<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inika:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400&display=swap"
    />

    <style>
      @font-face {
        font-family: "Frunch";
        src: url("./public/Frunch.ttf");
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div class="hotels">
      <div class="img-20240515-wa0107-removebg-p-parent">
        <img
          class="img-20240515-wa0107-removebg-p-icon"
          loading="lazy"
          alt=""
          src="./public/img20240515wa0107removebgpreview-1@2x.png"
        />

        <div class="frame-wrapper">
          <div class="product-item-parent">
            <div class="product-item">
              <div class="sfh-bakers">SFH bakers</div>
              <div class="navigation">
                <div class="hero">
                  <div class="home">
                    <div class="home1" id="hOmeText">HOme</div>
                  </div>
                  <div class="contact-us" id="contactUsText">Contact us</div>
                </div>
              </div>
            </div>
            <div class="about-us-wrapper">
              <div class="about-us" id="aboutUsText">About us</div>
            </div>
          </div>
        </div>
      </div>
      <main class="default-imagine-background-of-parent">
        <img
          class="default-imagine-background-of-icon"
          alt=""
          src="./public/default-imagine-background-of-website-for-bakers-who-sells-ca-1-2@2x.png"
          data-scroll-to="defaultImagineBackgroundOfImage"
        />

        <div class="see-more">See more</div>
        <div class="frame-parent">
          <div class="frame-child"></div>
          <div class="frame-item"></div>
        </div>
      </main>
    </div>

    <script>
      var hOmeText = document.getElementById("hOmeText");
      if (hOmeText) {
        hOmeText.addEventListener("click", function () {
          var anchor = document.querySelector(
            "[data-scroll-to='defaultImagineBackgroundOfImage']"
          );
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var contactUsText = document.getElementById("contactUsText");
      if (contactUsText) {
        contactUsText.addEventListener("click", function (e) {
          // Please sync "Frame 8" to the project
        });
      }
      
      var aboutUsText = document.getElementById("aboutUsText");
      if (aboutUsText) {
        aboutUsText.addEventListener("click", function (e) {
          // Please sync "Frame 7" to the project
        });
      }
      </script>
  </body>
</html>
