<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./root.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inika:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400&display=swap"
    />

    <style>
      @font-face {
        font-family: "Frunch";
        src: url("./public/Frunch.ttf");
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div class="root">
      <div class="root-inner">
        <div class="frame-group">
          <div
            class="ndbakaubt36-x1to3yvkdq-removeb-wrapper"
            id="frameContainer"
          >
            <img
              class="ndbakaubt36-x1to3yvkdq-removeb-icon"
              alt=""
              src="./public/ndbakaubt36-x1to3yvkdqremovebgpreview-1@2x.png"
            />
          </div>
          <div class="pinnacle-marketing-solutions-parent">
            <div class="pinnacle-marketing-solutions">
              Pinnacle Marketing solutions
            </div>
            <div class="frame-container">
              <div class="frame-div">
                <div class="explore-more-wrapper">
                  <div class="explore-more">Explore More</div>
                </div>
                <div class="image-1-parent">
                  <img
                    class="image-1-icon"
                    alt=""
                    src="./public/image-1@2x.png"
                  />

                  <img
                    class="ry1sbktasna5uhlpgi9cza-1-icon"
                    loading="lazy"
                    alt=""
                    src="./public/ry1sbktasna5uhlpgi9cza-1@2x.png"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <main class="image-container">
        <section class="top-images">
          <img
            class="x4a0uolktfari0lfvbs3vg-1-icon"
            alt=""
            src="./public/x4a0uolktfari0lfvbs3vg-1@2x.png"
          />

          <img
            class="ggfre6ssq-ikrycpulaapw-1-icon"
            loading="lazy"
            alt=""
            src="./public/ggfre6ssq-ikrycpulaapw-1@2x.png"
          />
        </section>
        <section class="bottom-images">
          <img
            class="uv7jjl9-qu-wlownqnwckq-1-icon"
            alt=""
            src="./public/uv7jjl9-quwlownqnwckq-1@2x.png"
          />

          <img
            class="biozb1ystqegthumjfa8w-1-icon"
            loading="lazy"
            alt=""
            src="./public/5biozb1ystqegthumjfa8w-1@2x.png"
          />
        </section>
      </main>
    </div>

    <script>
      var frameContainer = document.getElementById("frameContainer");
      if (frameContainer) {
        frameContainer.addEventListener("click", function (e) {
          // Please sync "Frame 4" to the project
        });
      }
      </script>
  </body>
</html>
