.ndbakaubt36-x1to3yvkdq-removeb-icon {
  height: 171px;
  width: 161px;
  position: relative;
  object-fit: cover;
  display: none;
}
.ndbakaubt36-x1to3yvkdq-removeb-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 161px;
  height: 171px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  background-image: url(./public/ndbakaubt36-x1to3yvkdqremovebgpreview-1@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  cursor: pointer;
  z-index: 1;
}
.explore-more,
.pinnacle-marketing-solutions {
  position: relative;
  text-transform: uppercase;
  z-index: 1;
}
.pinnacle-marketing-solutions {
  width: 1422px;
  text-indent: 65.57px;
  display: inline-block;
  max-width: 100%;
}
.explore-more {
  align-self: stretch;
  text-indent: 24.15px;
}
.explore-more-wrapper {
  width: 242px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 529px 0 0;
  box-sizing: border-box;
}
.image-1-icon {
  height: 1080px;
  width: 1994px;
  position: absolute;
  margin: 0 !important;
  top: -191px;
  left: -1111px;
  object-fit: cover;
}
.ry1sbktasna5uhlpgi9cza-1-icon {
  height: 793px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 1;
}
.frame-div,
.image-1-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.image-1-parent {
  width: 784px;
  justify-content: flex-start;
  position: relative;
}
.frame-div {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-container,
.pinnacle-marketing-solutions-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-container {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 37px;
  box-sizing: border-box;
  font-size: var(--font-size-10xl);
}
.pinnacle-marketing-solutions-parent {
  position: absolute;
  top: 7px;
  left: 135px;
  width: 1671px;
  flex-direction: column;
  gap: 52px;
}
.frame-group {
  height: 955px;
  width: 1806px;
  position: relative;
  max-width: 100%;
}
.root-inner {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 52px;
  box-sizing: border-box;
  max-width: 100%;
}
.x4a0uolktfari0lfvbs3vg-1-icon {
  height: 1467px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.ggfre6ssq-ikrycpulaapw-1-icon {
  height: 1024px;
  width: 1024px;
  position: absolute;
  margin: 0 !important;
  bottom: 197px;
  left: 50px;
  border-radius: 228px;
  object-fit: cover;
  z-index: 1;
}
.top-images {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  max-width: 102%;
  flex-shrink: 0;
}
.biozb1ystqegthumjfa8w-1-icon,
.uv7jjl9-qu-wlownqnwckq-1-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 2078px;
  height: 1606px;
  object-fit: cover;
}
.biozb1ystqegthumjfa8w-1-icon {
  top: 312px;
  left: 929px;
  width: 929px;
  height: 929px;
  z-index: 1;
}
.bottom-images {
  align-self: stretch;
  height: 1419px;
  position: relative;
}
.image-container,
.root {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.image-container {
  width: 1920px;
  padding: 0;
  max-width: 100%;
}
.root {
  position: relative;
  background-color: #fff;
  width: 100%;
  overflow: auto;
  padding: 29px 0 0;
  gap: 96px;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: 78.7px;
  color: var(--color-lightpink);
  font-family: var(--font-inika);
}
@media screen and (max-width: 1200px) {
  .frame-div {
    flex-wrap: wrap;
  }
  .frame-group {
    height: auto;
    min-height: 955;
  }
}
@media screen and (max-width: 1050px) {
  .pinnacle-marketing-solutions {
    font-size: var(--font-size-44xl);
  }
  .root-inner {
    padding-left: var(--padding-7xl);
    padding-right: var(--padding-7xl);
    box-sizing: border-box;
  }
  .root {
    gap: 48px;
  }
}
@media screen and (max-width: 750px) {
  .root {
    gap: 24px;
  }
}
@media screen and (max-width: 450px) {
  .pinnacle-marketing-solutions {
    font-size: var(--font-size-28xl);
  }
  .explore-more {
    font-size: 23px;
  }
}
